# We can change sg mode by replace following mode to 'v2'
# v1 = SG 2019
# v2 = SG LTS
# v2_simplex = SG LTS + LORA MODE
# v2_solution = SG LTS + GSOLUTION

# ONLY developer

[platformio]
default_envs = v2

[env]
platform = espressif32@3.1.0
board = node32s
framework = arduino
monitor_speed = 345600
lib_deps =
	TaskScheduler@3.0.2
	ArduinoJson@6.11.3
	RTClib@2.1.1
	6497

# explicitly ignore TinyWireM
lib_ignore =
	TinyWireM
# Resolve hidden dependencies under ifdef
lib_ldf_mode = deep+

[env:v1]
build_flags =
	-DSG_VERSION_V1

[env:v1_simplex]
build_flags =
	-DSG_VERSION_V1
	-DSG_COMMUNICATION_SIMPLEX

[env:v1_dev]
build_flags =
	-DSG_VERSION_V1
	-DSG_MODE_DEVELOPMENT

[env:v2]
build_flags =
	-DSG_VERSION_V2

[env:v2_simplex]
build_flags =
	-DSG_VERSION_V2
	-DSG_COMMUNICATION_SIMPLEX

[env:v2_dev]
upload_speed = 921600
build_flags =
	-DSG_VERSION_V2
	-DSG_MODE_DEVELOPMENT

[env:v2_uno]
build_flags =
	-DSG_VERSION_V2
upload_speed = 115200
