;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
build_flag =
	-D_TASK_OO_CALLBACKS
	-D_TASK_SLEEP_ON_IDLE_RUN

lib_deps = 
	TaskScheduler@^3.0.2
	ArduinoJson@^6.11.3
	RTClib@^1.2.4