[platformio]
default_envs = v2

[env]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	TaskScheduler@3.0.2
	ArduinoJson@6.11.3
	RTClib@1.6.0
	6497 # fastCRC

# explicitly ignore TinyWireM
lib_ignore =
    TinyWireM
# Resolve hidden dependencies under ifdef
lib_ldf_mode = deep+

[env:v1]
build_flags = 
	-DSG_MCU_V1

[env:v1_lora]
build_flags =
	-DSG_MCU_V1
	-DSG_MCU_V2_LORA

[env:v1_dev]
build_flags =
	-DSG_MCU_V1
	-DSG_TEST

[env:v2]
upload_speed = 115200
build_flags =
	-DSG_MCU_V2

[env:v2_lora]
build_flags =
	-DSG_MCU_V2
	-DSG_MCU_V2_LORA

[env:v2_dev]
upload_speed = 921600
build_flags =
	-DSG_MCU_V2
	-DSG_TEST

[env:v2_uno]
build_flags =
	-DSG_MCU_V2
upload_speed = 115200
