;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 345600
lib_deps =
	TaskScheduler@^3.0.2
	ArduinoJson@^6.11.3
	RTClib@^1.2.4

[env:v1]
build_flags =
	-DSG_MCU_V1

[env:v2]
build_flags =
	-DSG_MCU_V2

[env:v1_test]
build_flags =
	-DSG_MCU_V1
	-DSG_TEST

[env:v2_test]
build_flags =
	-DSG_MCU_V2
	-DSG_TEST
