; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = v2

[env]
upload_speed = 115200
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	TaskScheduler@3.0.2
	ArduinoJson@6.11.3
	RTClib@1.6.0
	6497 # fastCRC

# explicitly ignore TinyWireM
lib_ignore =
    TinyWireM
# Resolve hidden dependencies under ifdef
lib_ldf_mode = deep+

[env:v1]
build_flags = 
	-DSG_MCU_V1

[env:v1_test]
build_flags =
	-DSG_MCU_V1
	-DSG_TEST

[env:v2]
build_flags =
	-DSG_MCU_V2

[env:v2_lora]
build_flags =
	-DSG_MCU_V2
	-DSG_MCU_V2_LORA

[env:v2_dev]
upload_speed = 921600
build_flags =
	-DSG_MCU_V2
	-DSG_TEST

[env:v2_uno]
build_flags =
	-DSG_MCU_V2
upload_speed = 115200
